{
  "cli": {
    "version": ">= 24.10.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "24.17.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "disabled": true
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
